<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aide Memoire</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.6.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.6.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.6.2/firebase-database.js"></script>
  <script defer src="/__/firebase/4.6.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/4.6.2/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Header -->
  <nav class="nav">
    <div class="display-7 ml-3 mt-3">
      <img src="images/aide-memoire-logo.svg" alt="aide-memoire-logo" />
    </div>
    <button class="logout mt-4" onclick="logout()">Logout</button>
  </nav>

  <!-- Panels -->
  <div class="container-fluid">
    <div class="row clearfix mt-2">

      <!-- Notes Panel -->
      <div class="col-md-7 panel" id="notes_panel">
        <div>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-scribble">+ Scribble</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-qoute-tab" data-toggle="pill" href="#pills-qoute">+ Quote</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="pills-photo-tab" data-toggle="pill" href="#pills-photo">+ Photo</a>
            </li>
          </ul>
          <div class="tab-content mt-2" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-scribble" role="tabpanel" aria-labelledby="pills-scribble-tab">
              <textarea class="form-control" id="scribbletext" rows="4"></textarea>
              <button onclick="addScribble()" class="btn btn-primary float-right mt-2">Post</button>
            </div>
            <div class="tab-pane fade" id="pills-qoute" role="tabpanel" aria-labelledby="pills-qoute-tab">
              <div class="col-md-12">
                <label>Excerpt</label>
                <input id="quotetext" class="form-control" />
              </div>
              <div class="col-md-12">
                <div class="float-left col-md-6 no-padding">
                  <label>Author</label>
                  <input id="authortext" class="form-control" />
                </div>
                <div class="float-right col-md-offset-1 col-md-5 no-padding">
                  <label>Book/Source</label>
                  <input id="reftext" class="form-control" />
                </div>
              </div>
              <div class="col-md-12">
                <button onclick="addQuote()" class="btn btn-primary float-right mt-2">Post</button>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-photo-tab">
              <div class="form-control photo-upload">+ Add Image
                <input id="fileButton" name="fileButton" onchange="addPhoto()" type="file">
                <i class="fa fa-camera"></i>
              </div>
            </div>
          </div>
        </div>
        <div style="clear:both;"></div>
        <div class="mt-2">
          <label class="display-5">Notes</label>
          <div class="float-right">
            <a href="#list"><i class="fa fa-list"></i></a>
            <a href="#grid"><i class="fa fa-th"></i></a>
          </div>
          <div id="post-area">
            <p class="display-6">Nothing that catch your attention lately?</p>
          </div>
        </div>
      </div>

      <!-- User Panel -->
      <div class="col-md-4">
        <div class="col-md-12 pt-2" id="user_panel">
          <div id="user_photo" class="col-md-12  mb-1"></div>
          <h2 class="d-md-inline-flex" id="user_greet"></h2>

          <!-- Insert Username -->
          <h2 class="d-md-inline-flex" id="user_name"></h2>

          <!-- Insert Email -->
          <p id="user_email"></p>
        </div>

        <!-- Highlight Panel -->
        <div class="col-md-12 panel border-1" id="highlights_panel">
          <i class="fa fa-star"></i>
          <label class="display-5">Featured</label>
          <div id="featured-post"></div>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
      // // The Firebase SDK is initialized and available here!
      //
      // firebase.auth().onAuthStateChanged(user => { });
      // firebase.database().ref('/path/to/ref').on('data', snapshot => { });
      // firebase.messaging().requestPermission().then(() => { });
      // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
      //
      // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] ===
          'function');
      } catch (e) {
        console.error(e);
      }
    });
  </script>

  <!-- Firebase source -->
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js">
  </script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/lib/moment.js" crossorigin="anonymous"></script>

  <!-- CUSTOM APP JS -->
  <script src="js/firebase.js"></script>
  <script src="js/app.js"></script>

</body>

</html>