<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aide Memoire</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.6.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.6.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.6.2/firebase-database.js"></script>
  <script defer src="/__/firebase/4.6.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/4.6.2/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <style media="screen">
    body {
      background-image: url(./images/login-bg.jpg);
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #f19f2b;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
      text-align: center;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }


    @media (max-width: 600px) {
      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }
      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div id="message">
    <img src="./images/aide-memoire-logo.svg" />
    <h1>Keep your journal personal.</h1>
    <button onclick="Login()">Login with Google</button>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      try {
        let app = firebase.app();
        let features = ['auth', 'database', 'messaging', 'storage'].filter(feature => typeof app[feature] ===
          'function');
        document.getElementById('load').innerHTML = `Firebase SDK loaded with ${features.join(', ')}`;
      } catch (e) {
        console.error(e);
        document.getElementById('load').innerHTML = 'Error loading the Firebase SDK, check the console.';
      }
    });
  </script>

  <!-- Firebase source -->
  <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js">
  </script>

  <script src="https://apis.google.com/js/platform.js" async defer></script>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAuESzJMxCqqPqZn-iRX0TR6_oTpp0sf_0",
      authDomain: "aide-memoire-112517.firebaseapp.com",
      databaseURL: "https://aide-memoire-112517.firebaseio.com",
      projectId: "aide-memoire-112517",
      storageBucket: "aide-memoire-112517.appspot.com",
      messagingSenderId: "874412798462"
    };
    firebase.initializeApp(config);

    function Login() {
      var stageUrl = "https://aide-memoire-112517.firebaseapp.com";
      var provider = new firebase.auth.GoogleAuthProvider();
      provider.addScope("profile");
      provider.addScope("email");
      firebase.auth().signInWithPopup(provider).then(function (result) {
        var token = result.credential.accessToken;
        var user = result.user;
        window.location = stageUrl + "/home.html";
      }).catch(function (error) {
        var errorCode = error.code;
        var errorMessage = error.message;
        var email = error.email;
        var credential = error.credential;
      });
    }
  </script>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
</body>

</html>